<!DOCTYPE html>
<html lang="en">
<head>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <title>상담 및 시승 신청</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Poppins:wght@900&display=swap');
    body{
            margin: 0;
            padding: 0;
    }
        main{
            margin-top: 100px;
            padding: 0;
            background-color: white;
            height: 100vh;
            /* overflow: hidden; */
            position: relative;
        }
            .center{
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 600px;
                height: 80%;
                background-color: white;
                border-radius: 10px;
                background-image: url('https://cdn.pixabay.com/photo/2015/05/21/12/56/car-777159_960_720.jpg');
                background-size: cover;
            }
            .center h1{
                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid rgb(235, 234, 234);
                font-family: 'Poppins', sans-serif;
                
            
            }
                .center form{
                    padding: 0 40px;
                    box-sizing: border-box;
                }
                form .txt_filed{
                    position: relative;
                    border-bottom: 2px solid #adadad;
                    margin:40px 0;
                }
                .txt_filed input{
                    width: 100%;
                    padding: 0 5px;
                    height: 40px;
                    font-size: 16px;
                    border: none;
                    background: none;
                    outline: none;
                }
                .txt_filed select{
                    width: 100%;
                    padding: 0 5px;
                    height: 40px;
                    font-size: 16px;
                    border: none;
                    background: none;
                    outline: none;
                }
                .txt_filed label{
                    position: absolute;
                    height: 40px;
                    left: 5px;
                    color: #2691d9;
                    transform: translateY(-50%);
                    font-size: 16px;
                    pointer-events: none;
                    transition: .5s;
                    font-weight: bold;
                }

                input[type="submit"]{
                    width: 100%;
                    height: 50px;
                    border: 1px solid;
                    background: #2691d9;
                    border-radius: 25px;
                    font-size: 18px;
                    color: #e9f4fb;
                    font-weight: 700;
                    cursor: pointer;
                    outline: none;
                }
                input[type="submit"]:hover{
                    border-color: #2691d9;
                    transition: .5s;
                }
                input[type="reset"]{
                    width: 100%;
                    height: 50px;
                    border: 1px solid;
                    background: #8e8e8f;
                    border-radius: 25px;
                    font-size: 18px;
                    color: #fafafa;
                    font-weight: 700;
                    cursor: pointer;
                    outline: none;
                }
                input[type="reset"]:hover{
                    border-color: #8e8e8f;
                    transition: .5s;
                }
                .signup_link{
                    margin: 30px 0;
                    text-align: center;
                    font-size: 16px;
                    color: #666666;
                }
                .signup_link a{
                    color: #2691d9;
                    text-decoration: none;
                }
                .signup_link a:hover{
                    text-decoration: underline;
                }
	    #00N5i000008o1zM{}
    </style>
    
</head>
<body>
</head>
<body>

    
    <main>
        <div class="center">
            <br> 
                <h1>상담 및 시승 신청</h1>
 
            <h4 align="center">필수 입력 정보</h4>
            <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
	<input type=hidden name="oid" value="00D5i000001uN5g">
	<input type=hidden name="retURL" value="http://thank_you">
                <div class="txt_filed">
                    <label for="last_name">성</label>
                    <input  id="last_name" maxlength="80" name="last_name" size="20" type="text" required/>
                </div>
                <div class="txt_filed">
                    <label for="first_name">이름(성 없이)</label>
                    <input  id="first_name" maxlength="40" name="first_name" size="20" type="text" required/>
                </div>                
                <div class="txt_filed">
                    <label for="mobile">휴대전화</label>
                    <input type="text" id="mobile" required> 
                </div>
                <div class="txt_filed">
                    <label for="email">Email</label>
                    <input type="email" id="email"  required>
                </div>
                <div class="txt_filed"> 
                    <label>자사 모델 보유 여부</label>
                    <input  id="00N5i000008o1zM" name="00N5i000008o1zM" type="checkbox" value="1" style="size=1;"/>
                </div>
                <div class="txt_filed"> 
                    <label>보유 모델</label>
                    <input  id="00N5i000008o235" maxlength="255" name="00N5i000008o235" size="20" type="text" />
                </div>
                <div class="txt_filed"> 
                    <label>보유 기간</label>
                    <select  id="00N5i000008o23n" name="00N5i000008o23n" title="보유 기간">
		<option value="">--없음--</option>
		<option value="0년">0년</option>
		<option value="1년">1년</option>
		<option value="2년">2년</option>
		<option value="3년">3년</option>
		<option value="4년">4년</option>
		<option value="5년">5년</option>
		<option value="6년">6년</option>
		<option value="7년">7년</option>
		<option value="8년">8년</option>
		<option value="9년">9년</option>
		<option value="10년 이상">10년 이상</option>
                    </select>
                </div>
                <div class="txt_filed"> 
                    <label>시승 희망 모델</label>
                    <select  id="00N5i000008o2aF" name="00N5i000008o2aF" title="시승 희망 모델">
		<option value="">--없음--</option>
		<option value="ADEX4 Disel Modern">ADEX4 Disel Modern</option>
		<option value="ADEX4 Disel Smart">ADEX4 Disel Smart</option>
		<option value="ADEX4 Gasoline Matic">ADEX4 Gasoline Matic</option>
		<option value="ADEX4 Gasoline Modern">ADEX4 Gasoline Modern</option>
		<option value="ADEX4 Gasoline Premium">ADEX4 Gasoline Premium</option>
		<option value="ADEX5 Disel Premium">ADEX5 Disel Premium</option>
		<option value="ADEX5 Propane Matic">ADEX5 Propane Matic</option>
		<option value="ADEX5 Propane Premium">ADEX5 Propane Premium</option>
                    </select>
                </div>
                <div class="txt_filed"> 
                    <label>희망 일자</label>
                    <span class="dateInput dateOnlyInput"><input  id="00N5i000008o3Ib" name="00N5i000008o3Ib" size="12" type="date" /></span>
                </div>
                
                    <h4>개인정보 활용 동의</h4>
                    <div class="agreementDescription">&lt;정보통신망 이용촉진 및 정보보호 등에 관한 법률&gt;, &lt;개인정보보호법&gt; 등 관련 법률에 따라 고객님께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.</div>
                    <br>
                    <div class="agreementItem row">
                        <div class="th">
                            <label>개인정보 수집, 이용 동의</label>
                            <input type="checkbox" name="agreementOption" value="Y" required>
                        </div>
                    </div>
                    
                    <div class="agreementItem row">
                        <div class="th">
                            <label>개인정보 마케팅 활용 동의</label>
                            <input type="checkbox" name="agreementOption" value="Y" >
                        </div>
                    </div>

                    
                <br><br>

                <input type="submit" name="submit" value="신청하기">
                <br><br>
                <input type="reset" name="" value="취소">

            </form>
            <br><br><br>
        </div>
        <br><br><br>
    </main>
    <!-- footer 옆으로 넘어감 방지 -->
    <div style="clear:both;"></div> 
    <br>

</body>
</html>